<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag</title>
    <style>
       #logo{
        width: 100%;
        height: 120px;
        background-color: blue;
        display: flex;
        justify-content: center;
        margin-top: 0;
       }
       table,
        td,
        th {
        border: 1px solid #ddd;
        text-align: left;
        }

        table {
        border-collapse: collapse;
        width: 80%;
        /* margin: auto; */
        margin-top: 50px;
        }
        #logo>img{
        width: 15%;
        height:50px;
        margin-top: 30px;
        }

        th,
        td {
        padding: 15px;
        }

        tr > th {
        background-color: gray;
        color: white;
        }
        h1{
            display: inline-block;
        }
        button{
            padding:20px;
            margin-left: 30%;
            font-size: 1.25rem;
            font-weight: 400;
            color:white;
            background-color: teal;
            border:0;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="logo">
       <a href="index.html"> <img src="logo.png"></a>
</div>
    <h1>Product Name & Detail </h1>
    <button>All Clear</button>
    <h2>Total</h2>
    <table>
        <thead>
                <th>Name</th>
                <th>Unit Price</th>
                <th>Total</th>
        </thead>
        <tbody></tbody>
    </table>
    
</body>
</html>
<script src="bag.js"></script>